{
  "name": "pustakk-admin",
  "version": "0.1.0",
  "dependencies": {
    "angular": ">=1.3.15",
    "angular-sanitize": ">=1.4.7",
    "angular-route": ">=1.4.7",
    "angular-resource": ">=1.4.7",
    "font-awesome": "fontawesome#~4.5.0",
    "angular-ui-router": "^0.2.14",
    "angular-xeditable": ">=0.1",
    "angular-material": "1.0.9",
    "checklist-model": "0.10.0",
    "angular-ui-uploader": "1.2.1",
    "angular-bootstrap": "2.4.0",
    "components-font-awesome": "4.7.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.15",
    "sinon": "^1.9.0",
    "jasmine-sinon": "^0.3.1",
    "underscore": "^1.7.0",
    "jquery": "^2.1.1"
  }
}
